
100 DIALOG 89, 52, 200, 125
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        101, 3, 2, 194, 12, ES_AUTOHSCROLL | ES_READONLY
    AUTOCHECKBOX    "&Automatic link", 102, 4, 18, 97, 10
    AUTOCHECKBOX    "&Run executable", 103, 4, 29, 97, 10
    AUTOCHECKBOX    "Link &icon file", 104, 4, 40, 97, 10
    PUSHBUTTON      "&Compile", IDOK, 139, 17, 59, 17
    PUSHBUTTON      "&Cancel", IDCANCEL, 139, 36, 59, 17
    EDITTEXT        105, 1, 57, 196, 65, ES_AUTOHSCROLL
END
