
100 DIALOG 225, 103, 148, 140
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Debug Mode", 101, 1, 17, 146, 39
    AUTOCHECKBOX    "&Debug script", 102, 2, 3, 143, 10
    AUTORADIOBUTTON "Step", 103, 5, 29, 137, 10
    AUTORADIOBUTTON "Radio", 104, 5, 41, 137, 10
    GROUPBOX        "Variable monitoring", 105, 1, 58, 146, 61
    AUTORADIOBUTTON "&None", 106, 5, 68, 137, 10
    AUTORADIOBUTTON "&Automatic", 107, 5, 79, 137, 10
    AUTORADIOBUTTON "&Manual:", 108, 5, 90, 137, 10
    EDITTEXT        109, 18, 102, 124, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&OK", IDOK, 1, 122, 73, 17
    PUSHBUTTON      "&Cancel", IDCANCEL, 75, 122, 73, 17
END
