rb_add_native_function
rb_add_native_var
rb_add_native_const
rb_vm_copy_val:rb_copy_val
rb_vm_dump_val:rb_dump_val
rb_vm_free_val:rb_free_val
rb_vm_get_addr_val:rb_get_addr_val
rb_vm_get_dbl_val:rb_get_dbl_val
rb_vm_get_long_val:rb_get_long_val
rb_vm_get_str_val:rb_get_str_val
rb_vm_make_var:rb_value_to_var
rb_vm_var_copy:rb_copy_var
rb_vm_var_dim:rb_dim_var
rb_vm_var_dump:rb_dump_var
rb_vm_var_free:rb_free_var
rb_vm_var_resolve:rb_resolve_var
rb_vmwrap_GET_PARAM:
rb_vmwrap_ITEM_GET_VAL:
rb_vmwrap_ITEM_GET_VAR:
rb_vmwrap_VAL_SET_ADDR:
rb_vmwrap_VAL_SET_CSTR:
rb_vmwrap_VAL_SET_DBL:
rb_vmwrap_VAL_SET_LONG:
rb_vmwrap_VAL_SET_STR:
rb_vmwrap_VAL_TYPE:
rb_vmwrap_VAR_VAL_STRUCT:
rb_vmwrap_VAR_VAL_TYPE:
rb_comp_error:rb_error
rb_comp_cur_pos
rb_comp_compile
rb_run
