/* -HEADER----------------------------------------------------------------------
RapidBATCH
Copyright (C) 2008 by Phorward Software Technologies, Jan Max Meyer
http://www.phorward-software.com ++ mail@phorward-software.com

File:	rb_proto.h
Author:	Jan Max Meyer
Usage:	Prototype definitions
----------------------------------------------------------------------------- */

#ifndef RB_PROTO_H
#define RB_PROTO_H

/* rb_string.c */
rbstring* rbstring_add_char( rbstring* pstr, uchar chr );
rbstring* rbstring_merge( rbstring* pstr, rbstring* pstr_add, boolean cleanup );
rbstring* rbstring_free( rbstring* pstr );

#endif