template_ref_vars_en.html§0VARIABLES§1DESCRIPTION
rb5ref_en_vars_errorcode.html§[errorcode]§The variable [errorcode] is used as a status variable that is used by several instructions and functions, reporting if an operation succeeded or not, in some cases, e.g. like at MSGBOX (when this is used as an instruction) or at SHELL, [errorcode] also receives which button was pressed or the PID of the program that was ran by SHELL.<br><!-- br --><br><!-- br -->In the language reference, you find information on the values [errorcode] gets in the &quot;Notes&quot; part of the particular function or instruction. [errorcode] can also be set by your user-defined functions or procedures before you return to the calling position again, to read error values.<br><br><!-- br --><!-- br -->Please note, that the last value [errorcode] returns is always overwritten when you call another instruction or function setting a value to it. To avoid this problem, check [errorcode]'s value after each instruction using an IF-statement.
rb5ref_en_vars_command.html§[command]§The variable [command] contains all command-line parameters that where specified at the script's call. In interpretered scripts, these are all options that where set behind the script's filename at the interpreter call, in compiled scripts all parameters that where specified to the executable file.
rb5ref_en_vars_ownname.html§[ownname]§Contains the complete filename of the script. In interpretered scripts, this is the path of the script file with .RB extension, in compiled scripts the path and name of the executable file with .EXE extension.
rb5ref_en_vars_echotitleconfirmtitle.html§[Echo_Title], [Confirm_Title]§Defines the title bar texts that are displayed at ECHO (variable: [Echo_Title]) and CONFIRM (variable: [Confirm_Title]).<br><!-- br --><br><!-- br -->By default, these values are "RapidBATCH Echo" and "RapidBATCH Confirm".
rb5ref_en_vars_current.html§[current]§Contains the absolute path to the current working directory.<br><!-- br --><br><!-- br -->Change the working directory using the CHDIR instruction.
rb5ref_en_vars_windir.html§[windir]§Contains the absolute path of the Windows&reg; operating system install directory.
rb5ref_en_vars_time.html§[time]§Contains the current time formatted as &quot;HH:MM:SS&quot;.<br><br><!-- br -->The value of [time] is determined each time it is used, so it contains the real, current system time to the second.
rb5ref_en_vars_daymonthyear.html§[day], [month], [year]§The system's date, separated into one variable for the day, one variable for the month and one variable for the year. Same as the [time]-variable, these values are also determined each time they are used, so the date information they contain is always exact to the second.
rb5ref_en_vars_curuser.html§[curuser]§Contains the login name of the currently logged-on user when it is used on Windows NT, 2000, XP or 2003 machines. In single-user systems (&quot;Family Logon&quot;) at Windows 95/98 and ME, the value is &quot;unknown&quot;.
rb5ref_en_vars_winvers.html§[winvers]§Contains the version number of the Windows operating system the script is executed on.<br><!-- br --><br><!-- br -->Possible values are 95, 95A, 95B, 95C, 98, 98SE, ME, NT4, 2000, XP, 2003 or unknown, whereas latter one will only be the case in newer Windows versions than 2003.
rb5ref_en_vars_inputbox_X.html§[InputBox_Ok], [InputBox_Cancel], [InputBox_X], [InputBox_Y]§Using the variables [InputBox_Ok] and [InputBox_Cancel], the captions of the OK- and Cancel-buttons displayed on the build-in INPUTBOX-dialog can be changed and modified.<!-- br --><br><!-- br --><br><!-- br -->By setting the variables [InputBox_X] and [InputBox_Y] to any desired pixel value, the dialog's default position on the particular axis can be set and modified. By setting the particular variable to a value of 0, the dialog is automatically centered on the particular axis. This is the default setting.
rb5ref_en_vars_editbox_X.html§[EditBox_Ok], [EditBox_Cancel], [EditBox_Height], [EditBox_Width], [EditBox_X], [EditBox_Y]§Using the variables [EditBox_Ok] and [EditBox_Cancel], the captions of the OK- and Cancel-buttons displayed on the build-in EDITBOX-dialog can be changed and modified.<!-- br --><br><!-- br --><br><!-- br -->By setting the variables [EditBox_X] and [EditBox_Y] to any desired pixel value, the dialog's default position on the particular axis can be set and modified. By setting the particular variable to a value of 0, the dialog is automatically centered on the particular axis. This is the default setting.<!-- br --><br><!-- br --><br><!-- br -->The variables [EditBox_Width] and [EditBox_Height] let you change and modify the dialog's default size.<!-- br -->
rb5ref_en_vars_listbox_X.html§[ListBox_Ok], [ListBox_Height], [ListBox_Width], [ListBox_MultiSel], [ListBox_X], [ListBox_Y]§Using the variable [ListBox_Ok], the caption of the OK-button displayed on the build-in LISTBOX-dialog can be changed and modified.<!-- br --><br><!-- br --><br><!-- br -->By setting the variables [ListBox_X] and [ListBox_Y] to any desired pixel value, the dialog's default position on the particular axis can be set and modified. By setting the particular variable to a value of 0, the dialog is automatically centered on the particular axis. This is the default setting.<!-- br --><br><!-- br --><br><!-- br -->The variables [ListBox_Width] and [ListBox_Height] let you change and modify the dialog's default size.
rb5ref_en_vars_infobox_X.html§[InfoBox_Enabled], [InfoBox_Height], [InfoBox_Width], [InfoBox_X], [InfoBox_Y]§[InfoBox_Enabled] lets you toggle the visibility mode of the INFOBOX build-in dialog. By setting [InfoBox_Enabled] to '0' or 'show', the dialog is show, by setting it to '-1' or 'hide', it is hidden from the screen.<!-- br --><br><!-- br --><br><!-- br -->By setting the variables [InfoBox_X] and [InfoBox_Y] to any desired pixel value, the dialog's default position on the particular axis can be set and modified. By setting the particular variable to a value of 0, the dialog is automatically centered on the particular axis. This is the default setting.<!-- br --><br><!-- br --><br><!-- br -->The variables [InfoBox_Width] and [InfoBox_Height] let you change and modify the dialog's default size.
rb5ref_en_vars_openboxmultiselsaveboxmultisel.html§[OpenBox_MultiSel], [SaveBox_MultiSel], [OpenBox_DefFileExt], [SaveBox_DefFileExt]§If [OpenBox_MultiSel] (for the build-in OPENBOX-dialog) resp. [SaveBox_MultiSel] (for the build-in SAVEBOX-dialog) is set to the value '0' (or [true]), a multiple file selection is possible in the particular dialog.<br><!-- br --><br><!-- br -->In this case, the functions are returning a list of files that where selected by the user, which is formatted in the following order: &quot;Absolute Path to the Files|Filename 1|Filename 2|Filename 3 ...&quot;. Please note, that the pipe-character can be another one than pipe, based on the definition that was set to the [std_sep] default separation variable. If only one filename was selected, and multiple file selection is switched on, the whole absolute filename is returned.<!-- br --><br><br><!-- br --><!-- br -->[OpenBox_DefFileExt] and [SaveBox_DefFileExt] have the purpose to define a default file extension that is automatically appended to a filename the user entered in the dialog's text field. The variables can be set to any desired file extension for the particular dialog. By default, they are empty.
rb5ref_en_vars_newlinetabcrlfpipe.html§[new_line], [tab], [crlf], [pipe], [quot]§[new_line] contains a simple line break<br><!-- br -->[tab] contains a tabulator<br><!-- br -->[crlf] contains a carriage return followed by a line feed (Windows&reg; conform line break)<br><!-- br -->[pipe] contains the pipe-character<br><!-- br -->[quot] contains a single quotation-mark
rb5ref_en_vars_clipboard.html§[clipboard]§Provides the access to the Windows&reg; clipboard.<br><!-- br --><br><!-- br -->When a value is assigned to [clipboard], it is automatically shared to all currently running applications of the current session, and can be pasted everywhere.<br><!-- br -->When [clipboard] is read, the value that is currently provided by another application is read from the clipboard, and can be used within the script.<br><br><!-- br --><!-- br -->Please note, that only text information can be set and read to and from the clipboard. If a value was copied to the clipboard which is no text (e.g. a picture), [clipboard] returns an empty string when it is read.
rb5ref_en_vars_rbversionrbpro.html§[RB_Version], [RB_Pro]§Contain information on the currently available version of the RapidBATCH environment the script is executed in. [RB_Version] contains the current version release number, e.g. &quot;5.0&quot;.<br><br><!-- br --><!-- br -->[RB_Pro] contains the value '0' if the version the script is executed with is a Professional Edition of RapidBATCH. If the used version is a Standard Edition, [RB_Pro] is '-1'.<br><br><!-- br --><!--<!-- br -->[RB_Enterprise] contains the value '0' if the version the script is executed with is a Enterprise Edition of RapidBATCH. If the used version is a Standard or Professional Edition, [RB_Enterprise] is '-1'. If [RB_Enterprise] is '0', [RB_Pro] automatically is also '0'.<!-- br -->-->
rb5ref_en_vars_activewindow.html§[active_window]§Contains the text of the title bar the current foreground window has.<br><br><!-- br --><!-- br -->E.g., use [active_window] with the SENDKEYS-instruction, to send keystrokes to the currently activated application window.<!-- br -->
rb5ref_en_vars_screenwidthscreenheight.html§[ScreenWidth], [ScreenHeight]§Contain information on the current system resolution.<br><!-- br --><br><!-- br -->[ScreenWidth] contains the current horizontal resolution of the screen, [ScreenHeight] the current vertical resolution. Bot values are given in pixels.
rb5ref_en_vars_mouse_xmouse_y.html§[mouse_x], [mouse_y]§Contain the current horizontal and vertical position of the mouse cursor on the screen. By setting these variables, the mouse-cursor is moved to the specified pixel position.
rb5ref_en_vars_truefalse.html§[true], [false]§[true] contains the value '0', [false] contains the value '-1'.<br><!-- br --><br><!-- br -->Instead of verifying the return- and errorcode-values some instructions and functions return to '0' and '-1', [true] and [false] can (and should!) be used for better code readability and understanding.
rb5ref_en_vars_app_icon.html§[app_icon]§Accesses the program icon that is displayed in the upper-left corner of all dialogs by default.<br><!-- br -->By default, this is the program's icon in compiled scripts and the RapidBATCH interpreter's icon in interpretered scripts. To change the icon globally to all dialog-windows, set [app_icon] to a desired, external ICO-file. By settin it to an empty-string, the default-icon is used again.<br><!-- br --><br><!-- br -->Note, that icons that where set to customized dialog windows using the ICON-attribute are not replaced when [app_icon] is changed.
rb5ref_en_vars_std_sep.html§[std_sep]§The variable [std_sep] defines the global standard-list separator.<br><!-- br -->This is a character, that is used to separate items of in a so called list, a string where different items are separated by this character. By default, this is the pipe-character. To make RapidBATCH more dynamic when processing lists, [std_sep] has been introduced with RapidBATCH version 5.0.<br><!-- br --><br><!-- br --><!-- br -->Note, that only one character can be set. If [std_sep] is set to a string containing more than one character, only the first character will be used as separator.
rb5ref_en_vars_case_sensitivity.html§[case_sensitivity]§If [case_sensitivity] is set to '-1' (or [false]), functions like GETTOK, GETPOS, REPLACEVAR and CNTVAR do not differ between upper- and lower-case order in the strings to be searched for. For example in the case of REPLACEVAR, when the string &quot;Hello&quot; should be replaced, the function also replaces the word &quot;HELLO&quot;, &quot;hello&quot; and &quot;HeLlO&quot; if when they are contained in the string to be seached in. Else, only the word &quot;Hello&quot; with a beginning, upper-case letter &quot;H&quot; and a lower-case &quot;ello&quot; will be replaced.
rb5ref_en_vars_xpstyleactive.html§[XPStyleActive], [Metric_Menu_Height], [Metric_Caption_Height], [Metric_Edge_Height], [Metric_Edge_Width]§The variable [XPStyleActive] contains the value '0' (or [true]), if the operating system the script is executed on is a Windows XP or Windows 2003 system with activated Windows XP Theme. In classic Windows-theme mode or on prior Winwdows-Systems like 2000 or 98, [XPStyleActive] always contains '-1' (or [false]).<br><br><!-- br --><!-- br -->The variables [Metric_Menu_Height], [Metric_Caption_Height], [Metric_Edge_Height] and [Metric_Edge_Width] contain informations about the height of a menu-bar, the height of a caption and the height and width of a window's border edge. Use these variables to adjust your customized application windows for best appearance and usability on Windows XP themes and on Windows-systems with customized window appearance settings.
rb5ref_en_vars_deffileext.html§[OpenBox_DefFileExt], [SaveBox_DefFileExt]§These two variables allow the definition of a default file extension that is automatically appended to a filename entered in an OPENBOX- resp. SAVEBOX-dialog without any extension. This extension must be assigned without the dot, e.g. ist must be set to 'TXT' for text-files.
rb5ref_en_vars_null.html§[null]§The pseudo-variable [null] is used to pass an unused parameter to a procedure or to absorb the return value of a function if it is not used (sometimes this is the case), for example. So in this spirit, [null] is not a variable. If a value is assigned to [null], it will not stored anywhere into the memory, and if [null] is read, it returns an empty string, so [null] can also be used to reset a variable to an empty string.
rb5ref_en_vars_eol.html§[eol]§The [eol] variable (eol = end of line) is used by the WRITEFILE instruction as end-of-line delimiter. This can be any desired string. By default, [eol] is set to carriage-return with line-feed (also contained by the variable [crlf]. By setting [eol] to [new_line] or any desired character or even string, WRITEFILE can also write files for Unix- and MAC-based systems, or into a personal file format.
