template_ref_vars.html§0VARIABLES§1DESCRIPTION
rb5ref_ger_vars_errorcode.html§[errorcode]§Die Variable [errorcode] ist eine von vielen Anweisungen und Funktionen benutzte Statusvariable, die Auskunft darüber gibt, ob eine Aktion erfolgreich war oder nicht oder welchen Status eine Aktion angenommen hat (z.B. welcher Button in einer MSGBOX-Meldung oder CONFIRM-Meldung gedrückt wurde).<br><!-- br --><br><!-- br -->In der Befehlsreferenz finden Sie im Bereich "Bemerkungen" jeweils Auskunft, welche Fehlerwerte [errorcode] von der jeweiligen Anweisung/Funktion zugewiesen werden können.
rb5ref_ger_vars_command.html§[command]§Die Variable [command] enthält die Kommandozeilenparameter, die beim Starten des Scripts übergeben wurden. Bei interpretierten Scripts sind dies alle Werte, die hinter dem Script-Dateinamen beim Interpreteraufruf übergeben wurden, bei compilierten Scripts alle Werte nach dem Namen der EXE-Datei.
rb5ref_ger_vars_ownname.html§[ownname]§Dateiname des Scripts. Bei interpretierten Scripts der Dateiname der .RB-Datei, bei kompilierten Scripts der Name und Pfad der .EXE-Datei.
rb5ref_ger_vars_echotitleconfirmtitle.html§[Echo_Title], [Confirm_Title]§Definiert den Titel der Dialogfenster ECHO (Variable: [Echo_Title]) und CONFIRM (Variable: [Confirm_Title]).<br><!-- br --><br><!-- br -->Standardwerte sind "RapidBATCH Echo" bzw. "RaidBATCH Confirm".
rb5ref_ger_vars_current.html§[current]§Enthält den Pfad des aktuellen Verzeichnisses.<br><!-- br --><br><!-- br -->Wechseln Sie das Verzeichnis mit der CHDIR-Anweisung.
rb5ref_ger_vars_windir.html§[windir]§Enthält den Pfad des Windows-Systemverzeichnisses.
rb5ref_ger_vars_time.html§[time]§Die aktuelle Systemzeit im Format HH:MM:SS.
rb5ref_ger_vars_daymonthyear.html§[day], [month], [year]§Das Systemdatum, aufgeteilt in drei Variablen, um verschiedene Datumsformate zu ermöglichen.
rb5ref_ger_vars_curuser.html§[curuser]§Unter Windows NT, 2000, XP und 2003 der Benutzername des aktuell eingeloggten Benutzers. Bei Single-Benutzersystemen ("Family Logon") unter Win 95/98 und ME ist der Wert "unknown".
rb5ref_ger_vars_winvers.html§[winvers]§Gibt Auskunft über die verwendete Windows-Version.<br><!-- br --><br><!-- br -->Mögliche Werte sind 95, 95A, 95B, 95C, 98, 98SE, ME, NT4, 2000, XP, 2003 oder unknown, wobei letztere nur bei neueren Windows-Versionen als 2003 eintritt.
rb5ref_ger_vars_inputbox_X.html§[InputBox_Ok], [InputBox_Cancel], [InputBox_X], [InputBox_Y]§Über die Variablen [InputBox_Ok] und [InputBox_Cancel] lässt sich die Beschriftung des OK- und CANCEL-Buttons im INPUTBOX-Dialog ändern.<br><!-- br --><br><!-- br -->Über die Variablen [InputBox_X] und [InputBox_Y] lassen sich die X- und Y-Koordinaten in Pixel bestimmen, an denen die INPUTBOX angezeigt werden soll. Standardwert von beiden Variablen ist 0, in diesem Fall wird der Dialog zentriert dargestellt.
rb5ref_ger_vars_editbox_X.html§[EditBox_Ok], [EditBox_Cancel], [EditBox_Height], [EditBox_Width], [EditBox_X], [EditBox_Y]§Über die Variablen [EditBox_Ok] und [EditBox_Cancel] lässt sich die Beschriftung des OK- und CANCEL-Buttons im EDITBOX-Dialog ändern.<br><!-- br --><br><!-- br -->Mit den Variablen [EditBox_Width] und [EditBox_Height] lassen sich die Breite und Höhe des Dialogs in Pixel bestimmen.<br><!-- br -->Über [EditBox_X] und [EditBox_Y] lassen sich die X- und Y-Koordinaten in Pixel bestimmen, an denen die EDITBOX angezeigt werden soll. Standardwert von beiden Variablen ist 0, in diesem Fall wird der Dialog zentriert dargestellt.
rb5ref_ger_vars_listbox_X.html§[ListBox_Ok], [ListBox_Height], [ListBox_Width], [ListBox_MultiSel], [ListBox_X], [ListBox_Y]§Über die Variablen [ListBox_Ok] lässt sich die Beschriftung des OK-Buttons im LISTBOX-Dialog ändern.<br><!-- br --><br><!-- br -->Mit Setzen von [ListBox_MultiSel] auf den Wert 0 lassen sich mehrere Einträge im LISTBOX-Dialog selektieren, diese werden dann als Liste zurückgegeben, wo jedes selektierte Element durch das in [std_sep] definierte Trennzeichen separiert wird.<br><!-- br -->Steht [ListBox_MultiSel] auf -1 ist nur eine einfache Selektion möglich.<br><!-- br --><br><!-- br -->Mit den Variablen [ListBox_Width] und [ListBox_Height] lassen sich die Breite und Höhe des Dialogs in Pixel bestimmen.<br><!-- br -->Über [ListBox_X] und [ListBox_Y] lassen sich die X- und Y-Koordinaten in Pixel bestimmen, an denen die LISTBOX angezeigt werden soll. Standardwert von beiden Variablen ist 0, in diesem Fall wird der Dialog zentriert dargestellt.
rb5ref_ger_vars_infobox_X.html§[InfoBox_Enabled], [InfoBox_Height], [InfoBox_Width], [InfoBox_X], [InfoBox_Y]§Über [InfoBox_Enabled] lässt sich der Anzeigemodus des INFOBOX-Dialogs setzen, ob dieser eingeblendet (Wert 0 oder 'show') oder ausgeblendet (Wert -1 oder 'hide') werden soll.<br><!-- br --><br><!-- br -->Mit den Variablen [InfoBox_Width] und [InfoBox_Height] lassen sich die Breite und Höhe des Dialogs in Pixel bestimmen.<br><!-- br -->Über [InfoBox_X] und [InfoBox_Y] lassen sich die X- und Y-Koordinaten in Pixel bestimmen, an denen die INFOBOX angezeigt werden soll. Standardwert von beiden Variablen ist 0, in diesem Fall wird der Dialog zentriert dargestellt.
rb5ref_ger_vars_openboxmultiselsaveboxmultisel.html§[OpenBox_MultiSel], [SaveBox_MultiSel]§Wenn [OpenBox_MultiSel] bzw. [SaveBox_MultiSel] auf den Wert 0 gesetzt wird, lassen sich in den Dialogen OPENBOX bzw. SAVEBOX mehr als eine Datei selektieren.<br><!-- br --><br><!-- br -->Die Rückgabe der Funktionen ist dann wie folgt: "Pfadvorsatz|Datei1|Datei2|Datei3 ..." wobei anstatt Pipe (|) das in [std_sep] definierte Standard-Separationszeichen eingesetzt wird.
rb5ref_ger_vars_newlinetabcrlfpipe.html§[new_line], [tab], [crlf], [pipe], [quot]§Vielfach anwendbare Formatierungszeichen zur Text- und Dateiausgabe.<br><!-- br --><br><!-- br -->[new_line] enthält einen einfachen Zeilenumbruch<br><!-- br -->[tab] enthält einen Tabulator-Vorschub<br><!-- br -->[crlf] enthält das Carriage Return und Line Feed Zeichen<br><!-- br -->[pipe] enthält das Pipe-Zeichen (|)<br><!-- br -->[quot] enthält ein einfaches Anführungszeichen (')<!-- br -->
rb5ref_ger_vars_clipboard.html§[clipboard]§Ermöglicht den Zugriff auf die Windows-Zwischenablage.<br><!-- br --><br><!-- br -->Wenn [clipboard] ein Wert zugewiesen wird, wird er automatisch in der Zwischenablage verfügbar und kann in anderen Anwendungen eingefügt werden.<br><!-- br -->Wenn [clipboard] ausgelesen wird, enthält sie den aktuellen Textwert, der in die Zwischenablage kopiert wurde (z.B. aus Word).<br><!-- br --><br><!-- br -->Wenn es sich bei dem in der Zwischenablage befindlichen Wert nicht um reinen Text handelt (z.B. Bilder, Dateien), so enthält [clipboard] einen Leerstring.
rb5ref_ger_vars_rbversionrbpro.html§[RB_Version], [RB_Pro]§Enthält die Versionsnummer der RapidBATCH-Version, mit der das entsprechende Script ausgeführt wird (z.B. "5.0"). Dies ermöglicht es z.B., in interpretierten Scripts verschiedene Quellcode-Abschnitte zu verwenden.<br><!-- br -->Die Variable [RB_Pro] gibt Auskunft, ob es sich bei der verwendeten RapidBATCH-Version um eine Professional Edition (Wert: 0) oder Standard Edition (Wert: -1) handelt.
rb5ref_ger_vars_activewindow.html§[active_window]§Enthält den Fenstertitel-Text des aktuellen Vordergrundfensters.<br><!-- br --><br><!-- br -->Verwenden Sie [active_window], um z.B. mit der SENDKEYS-Anweisung Tastaturbefehle an das aktive Fenster zu senden.
rb5ref_ger_vars_screenwidthscreenheight.html§[ScreenWidth], [ScreenHeight]§Geben Auskunft über die aktuelle Auflösung.<br><!-- br --><br><!-- br -->[ScreenWidth] enthält die Anzahl der horizontal verfügbaren Bildschirmpixel, [ScreenHeight] enthält die Anzahl der vertikal verfügbaren Bildschirmpixel.<br><!-- br --><br><!-- br -->Mit diesen Werten können z.B. Dialoge wie EDITBOX oder LISTBOX auf den gesamten Bildschirm maximiert werden, oder aber auch individuelle Dialoge zentriert werden.
rb5ref_ger_vars_mouse_xmouse_y.html§[mouse_x], [mouse_y]§Geben die aktuellen X- und Y-Pixelpositionen des Mauszeigers zurück.<br><!-- br -->Durch zuweisen der jeweiligen Variable wird der Mauscursor auf die gewünschte Position auf der entsprechenden Achse gesetzt.
rb5ref_ger_vars_truefalse.html§[true], [false]§[true] enthält den Wert 0, [false] enthält den Wert -1.<br><!-- br --><br><!-- br -->Anstatt diese, von vielen RapidBATCH Funktionen, Variablen und Anweisungen verwendeten Werte (0 = true, -1 = false) zu verwenden, kann (und sollte) man die Variablen [true] und [false] einsetzen.
rb5ref_ger_vars_app_icon.html§[app_icon]§Setzt das Programmicon für alle Dialoge.<br><!-- br -->In compilierten Scripts wird automatisch das hinzugelinkte (oder standardmäßige) Icon der EXE-Datei verwendet, in interpretierten Scripts das RapidBATCH-Icon des Interpreters. Über [app_icon] kann dieses Icon nun auf eine externe .ICO-Datei, die sich z.B. im selben Verzeichnis wie das Script befindet, gesetzt werden. Dieses Icon erscheint dann in der linken oberen Ecke der Dialogfenster bzw. bei TRAYMENU als Traybar-Icon.<br><!-- br --><br><!-- br -->Wird [app_icon] auf einen Leerstring gesetzt, so wird wieder das Standard-Anwendungsicon verwendet.
rb5ref_ger_vars_std_sep.html§[std_sep]§Die Variable [std_sep] enthält den Standard-Listenseparator.<br><!-- br -->Dies ist ein Zeichen, welches bei Listen, die z.B. bei LISTBOX oder OPENBOX übergeben werden, als Trennzeichen für die einzelnen Elemente verwendet wird.<br><!-- br --><br><!-- br -->[std_sep] enthält defaultmäßig ein Pipe-Zeichen (|). Es kann immer nur ein einzelnes Zeichen als Separator definiert werden, wenn ein String mit mehreren Zeichen an [std_sep] übergeben wird, wird nur das erste Zeichen als Separator verwendet.
rb5ref_ger_vars_case_sensitivity.html§[case_sensitivity]§Hat die Variable [case_sensitivity] den Wert -1 (bzw. [false]), so wird bei den Funktionen GETTOK, GETPOS, REPLACEVAR und CNTVAR nicht zwischen Groß-/Kleinschreibung unterschieden; Zum Beispiel werden, im Falle von REPLACEVAR, wenn der Suchstring &quot;Hallo&quot; ist, auch Substrings ersetzt, die &quot;HALLO&quot;, &quot;hallo&quot; oder &quot;HaLlO&quot; lauten, wenn [case_sensitivity] als -1 gesetzt wurde. Andernfalls nur der identische String &quot;Hallo&quot;, mit großem &quot;H&quot; und kleinem &quot;allo&quot;, wie er übergeben wurde.
rb5ref_ger_vars_xpstyleactive.html§[XPStyleActive], [Metric_Menu_Height], [Metric_Caption_Height], [Metric_Edge_Height], [Metric_Edge_Width]§Die Variable [XPStyleActive] hat den Wert 0 (bzw. [true]), wenn das verwendete Betriebssystem Windows XP oder Windows 2003 ist und der aktuelle Benutzer das Windows XP Theme eingeschaltet hat. Beim klassischen Windows-Theme sowie unter älteren Windows-Systemen wie 2000 oder 98 enthält die Variable den Wert -1 (bzw. [false]).<br><br><!-- br --><!-- br -->Die Variablen [Metric_Menu_Height], [Metric_Caption_Height], [Metric_Edge_Height] und [Metric_Edge_Width] enthalten Informationen über die Höhe der Menüleiste, die Höhe der Titelleiste sowie Höhe und Breite der Umrandung eines Fensters. Verwenden Sie diese Variablen, um Ihre selbst-erstellten Anwendungsfenster optimal an Windows XP Themes sowie Windows-Systeme mit vergrößerter Fensterdarstellung anpzupassen.
rb5ref_ger_vars_deffileext.html§[OpenBox_DefFileExt], [SaveBox_DefFileExt]§Definiert für den jeweiligen Dialog eine Standard-Dateierweiterung, die automatisch an einen im OPENBOX- bzw. SAVEBOX-Dialog eingegebenen Dateinamen OHNE Dateiendung angehängt wird. Die Angabe eines Punktes ist hier nicht erlaubt, nur die reine Dateiendung selber, z.B. 'TXT' für Textdateien.
rb5ref_ger_vars_null.html§[null]§Die Pseudo-Variable [null] wird eingesetzt, um beispielsweise einen nicht benötigten Parameter, der an eine Prozedur übergeben wird, anzugeben oder um den Rückgabewert einer Funktion, der nicht benötigt wird (was manchmal der Fall sein kann) abzufangen. [null] ist in dem Sinne keine Variable. Werte, die an [null] übergeben werden, werden im Speicher sofort verworfen; Wird [null] ausgelesen, enthält sie einen Leerstring.
rb5ref_ger_vars_eol.html§[eol]§Die Variable [eol] (eol = end of line) wird von der WRITEFILE-Anweisung als Zeilenumbruchszeichen verwendet. Da WRITEFILE ja automatisch einen Zeilenumbruch hinter jede in eine Textdatei geschriebene Zeile hängt, lässt sich dieser über diese Variable definieren oder - je nach Anwendungsfall - gar komplett entfernen. Wird [eol] beispielsweise auf den Wert der Variablen [new_line] gesetz, werden Textdateien in einem für Unix-Programm lesbarem Format fortgeschrieben.<br><br><!-- br -->Standardwert für [eol] ist ein Windows-Zeilenumbruch, der als carriage-return + line-feed (Wagenrücklauf, Zeilenvorschub) definiert ist. Es kann jeder beliebige String als &quot;Zeilenumbruch&quot; definiert werden, der von WRITEFILE hinter jeden geschriebenen Wert angehängt wird.
